{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "conexion": "Server=DESKTOP-773V5TO;Database=personas_2;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}